<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LevelsActivity">

    <!-- Левая часть с изображениями -->
    <LinearLayout
        android:id="@+id/images_section"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/menu_section"
        app:layout_constraintWidth_percent="0.3">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_foreground"
            android:contentDescription="Image 1"
            android:layout_margin="8dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_foreground"
            android:contentDescription="Image 2"
            android:layout_margin="8dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_foreground"
            android:contentDescription="Image 3"
            android:layout_margin="8dp" />

    </LinearLayout>

    <!-- Центральная часть с меню (RecyclerView) -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/menu_section"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toEndOf="@+id/images_section"
        app:layout_constraintEnd_toStartOf="@+id/task_section"
        app:layout_constraintWidth_percent="0.4" />

    <!-- Правая часть с изображениями -->
    <LinearLayout
        android:id="@+id/task_section"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/menu_section"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/point_counter"
            android:text="Yout points"
            android:textColor="@color/black"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_foreground"
            android:contentDescription="Image 1"
            android:layout_margin="8dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_foreground"
            android:contentDescription="Image 2"
            android:layout_margin="8dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_foreground"
            android:contentDescription="Image 3"
            android:layout_margin="8dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
