<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"    android:layout_height="match_parent"
    tools:context=".MainActivity"    android:orientation="vertical"
    android:weightSum="4"    >
    <TextView
        android:id="@+id/tvTitle"        android:layout_width="match_parent"
        android:layout_height="0dp"        android:layout_weight="1"
        android:gravity="center"        android:orientation="vertical"
        android:text="Title"        android:textColor="#1e94e8"
        android:textSize="30sp"        />
    <EditText
        android:layout_width="match_parent"        android:layout_height="0dp"
        android:layout_weight="1"        android:id="@+id/email"
        android:hint="Enter your Login "        android:inputType="text"
        android:textColorHint="#1e94e8"        android:autofillHints=""
        android:textSize="25sp"        android:gravity="center">
    </EditText>
    <EditText
        android:layout_width="match_parent"        android:layout_height="0dp"
        android:layout_weight="1"        android:id="@+id/password"
        android:hint="Enter your Password"        android:inputType="textPassword"
        android:textColorHint="#1e94e8"        android:autofillHints=""
        android:textSize="25sp"        android:gravity="center">
    </EditText>
    <LinearLayout        android:layout_width="match_parent"
        android:layout_height="0dp"        android:layout_weight="1"
        android:weightSum="2"        android:orientation="horizontal">


        <Button            android:id="@+id/signup"
            android:layout_width="0dp"            android:layout_height="match_parent"
            android:layout_weight="1"            android:text="Sign in"
            android:textSize="20sp"            android:backgroundTint="#6750A3"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/login"            android:layout_width="0dp"
            android:layout_height="match_parent"            android:layout_weight="1"
            android:text="Log in"            android:textSize="20sp"
            android:backgroundTint="#6750A3"            android:textColor="#FFFFFF" />
        <Space
            android:layout_width="0dp"            android:layout_height="match_parent"
            android:layout_weight="1">
        </Space>
    </LinearLayout>

</LinearLayout>