<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="enter room id"
        android:id="@+id/host_id"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HOST"
        android:id="@+id/host"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="join"
        android:id="@+id/join"/>

</LinearLayout>